{
  "name": "luccapark-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/LUCCAPARK-APP/ && node scripts/create-pages-fallback.mjs",
    "predeploy": "npm run build:pages",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "test:finance": "tsc -p tests/tsconfig.finance.json && node --test ./.finance-test-build/tests/financeCalculations.test.js",
    "test:restore": "firebase emulators:exec --only firestore --project demo-luccapark-restore \"node --test tests/backupRestoreSafety.test.mjs\"",
    "test:rules": "firebase emulators:exec --only firestore --project demo-luccapark-rules \"node --test tests/firestore.rules.test.mjs\"",
    "test:storage": "firebase emulators:exec --only firestore,storage --project demo-luccapark-storage \"node --test tests/storage.rules.test.mjs\"",
    "test:functions": "npm --prefix functions run build && firebase emulators:exec --only firestore --project demo-luccapark-functions \"node --test functions/test/financial-integrity.test.cjs\"",
    "typecheck:functions": "npm --prefix functions run typecheck",
    "build:functions": "npm --prefix functions run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "gh-pages": "^6.3.0",
    "lucide-react": "^1.16.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
